{
    "manifest_version": 3,
    "name": "TEAN Mate",
    "description": "An AI-powered accessibility tool with a sidebar.",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "sidePanel",
        "background"
    ],
    "action": {
        "default_title": "Accessibility Tools"
    },
    "background": {
        "service_worker": "Background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],
    "commands": {
        "skip-next": {
            "suggested_key": {
                "default": "Ctrl+Right"
            },
            "description": "Skip to next section"
        },
        "skip-previous": {
            "suggested_key": {
                "default": "Ctrl+Left"
            },
            "description": "Skip to previous section"
        },
        "toggle-reading": {
            "suggested_key": {
                "default": "Ctrl+Space"
            },
            "description": "Pause and continue reading"
        },
        "access-link": {
            "suggested_key": {
                "default": "Ctrl+Up"
            },
            "description": "Access current link"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval' ; object-src 'self'"
    }
}